<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo de 90 números</title>
    <link rel="stylesheet" href="assets/css/styled.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --text-color: #ffffff;
            --background-color: #ecf0f1;
        }

        body {
            font-family: Arial, sans-serif;
            position: relative;
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
            flex-grow: inherit;
            flex: 2;
            height: 100vh;
        }

        h3 {
            color: var(--primary-color);
        }

        .bingo-card {
            border: 1px solid var(--primary-color);
            padding: 10px;
            margin: 5px;
            width: 160px;
            border-radius: 10px;
            background-color: green;
            border: 1px solid #EDE04E;
        }

        .bingo-cell {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            background-color: white;
            color: black;
        }

        .selected {
            background-color: var(--accent-color);
        }

        .last-numbers {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .prizes {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .cards-container {
            width: 40%;
            align-items: center;
            justify-content: center;
            height: 250px;
            overflow-y: scroll;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
        }

        .all-numbers {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
            width: 780px;
            margin-top: 52px;
            justify-content: center;
            align-items: center;
        }

        .number {
            display: inline-block;
            width: 70px;
            height: 32px;
            line-height: 30px;
            text-align: center;
            border: 1px solid var(--primary-color);
            margin: 1px;
            background-color: var(--secondary-color);
            border-radius: 5px;
            color: var(--text-color);
            border: 1px solid #EDE04E;
            background-color: #007637;
        }

        .drawn {
            background-color: var(--accent-color);
        }

        .big-number {

            background-color: var(--accent-color);
            color: var(--text-color);
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
            font-size: 4em;
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        button {
            background-color: var(--secondary-color);
            border: none;
            color: var(--text-color);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--accent-color);
        }

        .bola-sinuca {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 72px;
            color: #FFF;
            background: radial-gradient(circle at 50%, #070, #000);
            box-shadow: inset 0 0 5px #000, 0 0 5px #000;
            position: relative;
        }

        .bola-sinuca:after {
            content: '';
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background: radial-gradient(circle at 50%, #FFF, transparent);
            position: absolute;
            top: 10%;
            left: 10%;
            opacity: 0.5;
        }

        .bola-sinucaAntiga {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 32px;
            color: #FFF;
            background: radial-gradient(circle at 50%, #070, #000);
            box-shadow: inset 0 0 5px #000, 0 0 5px #000;
            position: relative;
        }

        .bola-sinucaAntiga:after {
            content: '';
            width: 30%;
            height: 30%;
            border-radius: 50%;
            background: radial-gradient(circle at 50%, #FFF, transparent);
            position: absolute;
            top: 10%;
            left: 10%;
            opacity: 0.5;
        }

        #headers {
            height: 15%;
            display: flex;
        }

        #numbersAntigos {
            margin-bottom: 25px;
        }

        .premio-container {
            height: 90px;
            width: 250px;
            background-color: #7a7003;
            border-radius: 25px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .premio-container p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .premio-container .valor {
            margin: 0;
            width: 90%;
            height: 70%;
            background-color: black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .premio-container .valor h2 {
            font-family: Arial, sans-serif;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            color: #007637;
        }

        #modalawait,
        #modalawaitVencedores1,
        #modalawaitVencedores2,
        #modalawaitVencedores3,
        #modalawaitencerrado {
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 2000;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #modalawaitVencedores {
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 2000;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;

        }


        #modalawaitCount {
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 2000;
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282c34;
            color: #61dafb;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }



        #contador {
            font-size: 10em;
            margin-bottom: 20px;
            color: #007637;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #contador::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #61dafb;
            margin-bottom: 10px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(3.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes pulse2 {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        #contador,
        .anm,
        #mensagem {
            animation: pulse 1s infinite;
        }

        .anm {
            animation: pulse2 1s infinite;
        }

        #mensagem {
            font-size: 4.5em;
            color: #61fb78;
            font-weight: bold;
        }


        .bingo-card-header {
            color: white;
            text-align: center;
            width: 75%;
            word-break: break-all;
        }

        .bkg_image {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

         /* Estilos para a nova seção */
         .welcome-section {
            background-color: white;
            margin: auto;
            width: 96vw;
            height: 80vh;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: 20px;
            z-index: 251111;
        }

        .welcome-section h1 {
            color: var(--primary-color);
        }

        .welcome-section ul {
            text-align: center;
            list-style-position: inside;
        }

        .welcome-section .welcome-btn {
            background-color: #61fb78;
            color: black;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .welcome-section .welcome-btn:hover {
            background-color:#61fb78;
        }
    </style>
</head>

<body
    style=" background-image: url('https://img.freepik.com/fotos-premium/fundo-verde-escuro-grunge-textura-de-papel-de-design-antigo-com-espaco-de-copia-e-espaco-para-texto_213524-614.jpg');background-size: cover;">
    
     <!-- Seção de boas-vindas -->
     <div class="welcome-section" id="welcome">
        <h1>Bem-vindo!</h1>
        <p>Antes de iniciarmos, se atente às seguintes regras sobre os prêmios:</p>
        <ul>

            <li>O Bingo so vai começar quanto o total de cartelas for comprada.</li>


            <li>O prêmio "QUADRA" refere-se ao primeiro usuário que marcar os 4 primeiros números.</li>
            <li>A "LINHA" refere-se a quem marcar a primeira linha.</li>
            <li>O bingo é o vencedor total.</li>
        </ul>
        <p>Contudo, desejamos boa sorte.</p>
        <button onclick="iniciar()" class="welcome-btn">Assistir Sorteio</button>
    </div>

    <audio id="bip" src="https://escritorio.invictplanet.com/bingo/10a1.mp3"></audio>

    <audio id="aplausos">
        <source src="https://escritorio.invictplanet.com/bingo/alegria.mp3" type="audio/mp3">
        Seu navegador não suporta a tag de áudio.
    </audio>
    <div style="display: none;">
        <video title="Advertisement"
            style="background-color: rgb(0, 0, 0); position: absolute; width: 640px; height: 360px;"
            src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" autoplay="true"
            muted="muted"></video>
    </div>
    <audio id="1">
        <source src="https://escritorio.invictplanet.com/bingo/1.mp3" type="audio/mp3">
        Seu navegador não suporta a tag de áudio.
    </audio>

    <audio id="2">
        <source src="https://escritorio.invictplanet.com/bingo/2.mp3" type="audio/mp3">
        Seu navegador não suporta a tag de áudio.
    </audio>

    <audio id="3">
        <source src="https://escritorio.invictplanet.com/bingo/3.mp3" type="audio/mp3">
        Seu navegador não suporta a tag de áudio.
    </audio>
    <div id="modalawait">
        <div
            style="color: white; background-color: #5ba45b; border-radius: 20px; border: 4px solid #f6f0a7; width: 60vw; height: 300px; display: flex; justify-content: center; align-items: center; flex-direction: column">
            <h1> Aguardando o proximo jogo </h1>
            <h4>Está faltando: <span id="faltando"> </span> cartelas </h4>
            <h4>Número do proximo jogo: <span id="proximo"></span></h4>
        </div>
    </div>


    <div id="modalawaitVencedores" style="display: none;">
        <div
            style="color: #94fff1;             background-image: url('https://escritorio.invictplanet.com/bingo/capa.jpg');
            background-size: cover;
            background-repeat: no-repeat; border-radius: 20px; border: 4px solid #f6f0a7; width: 65vw; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
            <h3 style="color: white;">Vencedores:</h3>
            <h3 style="color: white;">3º PREMIO: QUADRA <br>
                <h1 class="anm" id="vencedor1M"></h1> ...
            </h3>
            <h3 style="color: white;">2º PREMIO: LINHA<br>
                <h1 class="anm" id="vencedor2M"></h1> ...
            </h3>
            <h3 style="color: white;">1º PREMIO: BINGO<br>
                <h1 class="anm" id="vencedor3M"></h1> ...
            </h3>
        </div>
    </div>


    <div id="modalawaitVencedores1" style="display: none;">
        <div
            style="color: transparent;  border-radius: 20px; width: 70vw; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
            <img style="width: 40%; " class="anm" src="https://escritorio.invictplanet.com/bingo/premio1.jpg" alt="">
        </div>
    </div>

    <div id="modalawaitVencedores3" style="display: none;">
        <div
            style="color: transparent;  border-radius: 20px; width: 70vw; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
            <img style="width: 40%; " class="anm" src="https://escritorio.invictplanet.com/bingo/premio3.jpg" alt="">
        </div>
    </div>

    <div id="modalawaitVencedores2" style="display: none;">
        <div
            style="color: transparent;  border-radius: 20px; width: 70vw; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
            <img style="width: 40%; " class="anm" src="https://escritorio.invictplanet.com/bingo/premio2.jpg" alt="">
        </div>
    </div>

    <div style="display: none;" id="modalawaitCount">
        <div id="contador">10</div>
    </div>

    <div style="display: none;" id="modalawaitencerrado">
        <h1> Bingo Finalizado, atualieze a pagina para o proximo jogo ... </h1>
    </div>
    <div id="headers">
        <div class="premio-container" style=" background-color: #077a03; border: 2px solid #EDE04E;">
            <p>3ºPREMIO: QUADRA</p>
            <div class="valor">
                <h2>R$ <span id="quadra"> 2.500.00 </span></h2>
            </div>
        </div>
        <div>
            <div
                style="height: 90px; width: 200px; margin-left: 60px; background-color: #077a03; border: 2px solid #dbd9c4; border-radius: 25px; color: white; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <p style="margin: 0;">Hora Atual</p>
                <div
                    style="margin: 0;width: 90%; height: 70%; border: 1px solid #a69905; background-color: rgb(1, 1, 26); border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                    <h2 id="currentTime"> </h2>
                </div>
            </div>
        </div>

        <div>

            <div
                style="height: 90px; width: 200px; margin-left: 60px; background-color: #077a03; border: 2px solid #dbd9c4; border-radius: 25px; color: white; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <p style="margin: 0;">Nº Sorteio</p>
                <div
                    style="margin: 0;width: 90%; height: 70%; border: 1px solid #a69905; background-color: rgb(1, 1, 26); border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                    <h2 id="numeroBingo"> 000001 </h2>
                </div>
            </div>
        </div>

        <div>

            <div
                style="height: 90px; width: 200px; margin-left: 60px; background-color: #077a03; border: 2px solid #dbd9c4; border-radius: 25px; color: white; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <p style="margin: 0;">CUMPOM</p>
                <div
                    style="margin: 0;width: 90%; height: 70%; border: 1px solid #a69905; background-color: rgb(1, 1, 26); border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                    <h2 id="cumpomvalor"> R$ 1,00 </h2>
                </div>
            </div>
        </div>

        <div>

            <div
                style="height: 90px; width: 200px; margin-left: 60px; background-color: #077a03; border: 2px solid #dbd9c4; border-radius: 25px; color: white; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <p style="margin: 0;">Local</p>
                <div
                    style="margin: 0;width: 90%; height: 70%; border: 1px solid #a69905; background-color: rgb(1, 1, 26); border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                    <h2 id=""> Online </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div>
            <div
                style="height: 90px; width: 250px; background-color: #077a03; border: 2px solid #EDE04E; border-radius: 25px; color: white; display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 25px;">
                <p style="margin: 0;">2ºPREMIO: LINHA</p>
                <div
                    style="margin: 0;width: 90%; height: 70%; background-color: black; border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                    <h2> R$ <span id="linha"> 2.500.00 </span></h2>
                </div>
            </div>

            <div class="premio-container" style="margin-top: 50px;">
                <p>1ºPREMIO: BINGO</p>
                <div class="valor">
                    <h2>R$ <span id="bingo"> 2.500.00 </span></h2>
                </div>
            </div>
        </div>
        <div style="width: 40%; display: flex; margin-top: 50px; align-items: center; flex-direction: column;">
            <div id="numbersAntigos" style="display:flex;">
                <div class="bola-sinucaAntiga" id="numberantigoone">-</div>
                <div class="bola-sinucaAntiga" id="numberantigotwo">-</div>
                <div class="bola-sinucaAntiga" id="numberantigothree">-</div>
                <div class="bola-sinucaAntiga" id="numberantigofour">-</div>
            </div>
            <div class="big-number bola-sinuca" id="bigNumber"></div>
        </div>
        <div style="width: 60%; display: flex; justify-content: flex-end;">
            <div class="all-numbers" id="allNumbers"></div>
        </div>
    </div>
    <div style="display: flex; justify-content: flex-end;">
        <div
            style="width: 50%; border-radius: 10px; border: 1px solid #EDE04E; background-color: #007637; height: 100%;color: white; text-align: center; ">
            <h1>Vencedores:</h1>
            <div>PREMIO 3: <br>
                <div id="vencedor1"></div> ...
            </div>
            <div>PREMIO 2: <br>
                <div id="vencedor2"></div> ...
            </div>
            <div>PREMIO 1: <br>
                <div id="vencedor3"></div> ...
            </div>
        </div>
        <div class="cards-container" id="bingoCards"></div>


        <audio id="audioParabens" src="effect.mp3" type="audio/mpeg"></audio>


        <div class="last-numbers" style="display: none;">
            <h3>Últimos números sorteados</h3>
            <ol id="lastNumbers"></ol>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const bingoCards = document.getElementById("bingoCards");
        const lastNumbers = document.getElementById("lastNumbers");
        const allNumbers = document.getElementById("allNumbers");
        const bigNumber = document.getElementById("bigNumber");
        var vencedor1 = false;
        var vencedor2 = false;
        var vencedor3 = false;
        var anunciarVencedor1 = false
        var anunciarVencedor2 = false
        let interval;
        var ids = [];
        var started = false;
        var url = 'https://escritorio.invictplanet.com/apibingo/'
        var valor1 = 0
        var valor2 = 0
        var valor3 = 0
        var isStart = false
        pause_moments = false
        var numMoment = ''
        function stop() {
            if (pause_moments) {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        // Your asynchronous operation here

                        // Resolve the Promise to signal completion
                        resolve();
                    }, 2000);
                });
            }
            return false

        }
        function createBingoCard(numbers, nameUser, cartela) {
            const cardContainer = document.createElement("div");
            cardContainer.className = "bingo-card-container";

            const header = document.createElement("div");
            header.className = "bingo-card-header";
            header.textContent = nameUser;
            cardContainer.appendChild(header);

            const card = document.createElement("div");
            card.className = "bingo-card";
            numbers.forEach((number) => {
                const cell = document.createElement("div");
                cell.className = "bingo-cell";
                cell.textContent = number;
                card.appendChild(cell);
            });
            card.dataset.id = cartela.id;
            card.dataset.nome = cartela.nome_usuario;
            card.dataset.id_usuario = cartela.id_usuario;
            cardContainer.appendChild(card);

            return cardContainer;
        }

        function generateBingoNumbers() {
            const numbers = [...Array(90).keys()].map((n) => n + 1);
            return numbers.sort(() => Math.random() - 0.5).slice(0, 15);
        }

        /* function createBingoCards(n) {
             for (let i = 0; i < n; i++) {
                 const cardNumbers = generateBingoNumbers();
                 const card = createBingoCard(cardNumbers);
                 bingoCards.appendChild(card);
             }
         } */

        function createAllNumbers() {
            for (let i = 1; i <= 90; i++) {
                const number = document.createElement("div");
                number.className = "number";
                number.textContent = i;
                allNumbers.appendChild(number);
            }
        }



        function updateLastDrawnNumbers() {
            const numberantigoone = document.getElementById("numberantigoone");
            const numberantigotwo = document.getElementById("numberantigotwo");
            const numberantigothree = document.getElementById("numberantigothree");
            const numberantigofour = document.getElementById("numberantigofour");

            const lastIndex = drawnNumbers.length - 1;

            if (drawnNumbers.length >= 4) {
                numberantigoone.textContent = drawnNumbers[lastIndex - 3];
                numberantigotwo.textContent = drawnNumbers[lastIndex - 2];
                numberantigothree.textContent = drawnNumbers[lastIndex - 1];
                numberantigofour.textContent = drawnNumbers[lastIndex];
            } else if (drawnNumbers.length === 3) {
                numberantigoone.textContent = drawnNumbers[lastIndex - 2];
                numberantigotwo.textContent = drawnNumbers[lastIndex - 1];
                numberantigothree.textContent = drawnNumbers[lastIndex];
            } else if (drawnNumbers.length === 2) {
                numberantigotwo.textContent = drawnNumbers[lastIndex - 1];
                numberantigothree.textContent = drawnNumbers[lastIndex];
            } else if (drawnNumbers.length === 1) {
                numberantigothree.textContent = drawnNumbers[lastIndex];
            }
        }
        var randomNumber;
        var draws_with = []
        async function drawNumber() {
            await verificarVencedor();


            if (randomNumber) {
                drawnNumbers.push(randomNumber);
                lastNumbers.innerHTML =
                    `<li>${randomNumber}</li>` +
                    lastNumbers.innerHTML.slice(0, 2 * 2 * 3 - 1);

                const cells = document.querySelectorAll(".bingo-cell");
                cells.forEach(async (cell) => {
                    var result = await draws_with.find(element => element === parseInt(cell.textContent))
                    if (parseInt(cell.textContent) === result) {
                        cell.classList.add("selected");
                    }
                });
                const numberDivs = document.querySelectorAll(".number");
                numberDivs.forEach(async (div) => {
                    var result = await draws_with.find(element => element === parseInt(div.textContent))
                    if (parseInt(div.textContent) === result) {
                        div.classList.add("drawn");
                    }
                });

                // Falar o número sorteado
                const speech = new SpeechSynthesisUtterance(`${randomNumber}`);
                speech.lang = "pt-BR";
                window.speechSynthesis.speak(speech);
                // Mostrar o número grande
                bigNumber.textContent = randomNumber;
                bigNumber.style.display = "flex";
                setTimeout(() => {
                    bigNumber.style.display = "none";
                }, 1000);
                updateLastDrawnNumbers();
            }

            verificarVencedor();
        }

        async function startBingo() {
            sendMsg()
            ws.send('EstartedTrue');
            if (interval) clearInterval(interval);
            interval = setInterval(async () => {
                drawNumber();
            }, 5000);
        }

        function exibirCartelasNaTela(cartelas) {
            bingoCards.innerHTML = ""; // Limpar as cartelas existentes
            cartelas.forEach((cartela) => {
                const numeros = cartela.cartela.split(",").map(Number);
                const card = createBingoCard(numeros, cartela.nome_usuario, cartela);

                bingoCards.appendChild(card);
                ids.push(cartela.id);
            });
        }

        async function buscarCartelas() {
            try {
                const response = await fetch(
                    url + "getallcartelas.php?action=buscarCartelas"
                );

                if (response.ok) {
                    const cartelas = await response.json();

                    exibirCartelasNaTela(cartelas);
                } else {
                    console.error("Erro ao buscar cartelas:", response.statusText);
                }
            } catch (error) {
                console.error("Erro ao buscar cartelas:", error);
            }
        }
        function verificarVencedor() {

            const cartelas = document.querySelectorAll(".bingo-card");

            cartelas.forEach((cartela) => {
                const numeros = cartela.querySelectorAll(".bingo-cell");
                const numerosSelecionados = cartela.querySelectorAll(
                    ".bingo-cell.selected"
                );
                if (vencedor1 == false) {
                    if (numerosSelecionados.length >= 4) {
                        vencedor1 = true;
                        if (anunciarVencedor1 == false) {
                            anunciarVencedor(cartela.dataset.nome, "Quem acertou 4 números", 3, cartela.dataset.id_usuario);
                            document.getElementById('3').play();
                        }
                        ws.send('Vencedor1');
                        document.getElementById("vencedor1").innerText = cartela.dataset.nome;
                        document.getElementById("vencedor1M").innerText = cartela.dataset.nome;

                        distribuir_pontos(valor2, cartela.dataset.id_usuario)
                    }
                }
                if (vencedor2 == false) {

                    // Verificar se alguma linha foi completada
                    for (let i = 0; i < 3; i++) {
                        const linha = Array.from(numeros).slice(i * 5, i * 5 + 5);
                        if (linha.every((numero) => numero.classList.contains("selected"))) {
                            vencedor2 = true;

                            if (anunciarVencedor2 == false) {
                                anunciarVencedor(cartela.dataset.nome, "Linha completa", 2, cartela.dataset.id_usuario);
                                document.getElementById('2').play();

                            }
                            ws.send('Vencedor2');
                            document.getElementById("vencedor2M").innerText = cartela.dataset.nome;
                            document.getElementById("vencedor2").innerText = cartela.dataset.nome;

                            distribuir_pontos(valor3, cartela.dataset.id_usuario)
                            break;
                        }
                    }
                }

                if (vencedor3 == false) {

                    // Verificar se a cartela inteira foi completada
                    if (numerosSelecionados.length === 15) {
                        vencedor3 = true;
                        document.getElementById('1').play();
                        const speech = new SpeechSynthesisUtterance(`BINGO`);
                        speech.lang = "pt-BR";
                        window.speechSynthesis.speak(speech);
                        clearInterval(interval)
                        anunciarVencedor(cartela.dataset.nome, "Bingo", 1, cartela.dataset.id_usuario);
                        document.getElementById("vencedor3M").innerText = cartela.dataset.nome;
                        deleteCartelas();
                        ws.send('Vencedor3');
                        distribuir_pontos(valor1, cartela.dataset.id_usuario)
                        ws.send('Um vencedor foi encontrado');
                    }
                }
            });
        }

        buscarCartelas();
        const drawnNumbers = [];
        createAllNumbers(); // Crie a lista de números de 1 a 90

        function showCurrentTime() {
            const currentTimeElement = document.getElementById("currentTime");
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, "0");
            const minutes = String(now.getMinutes()).padStart(2, "0");
            const seconds = String(now.getSeconds()).padStart(2, "0");

            currentTimeElement.textContent = `${hours}:${minutes}:${seconds}`;
        }
        var url_image = ''
        setInterval(showCurrentTime, 1000);
        async function anunciarVencedor(nome, premio, vencedor, id) {
            clearInterval(interval)
            await $.get(`${url}/foto.php?id=${id}`, function (data) {
                url_image = data[0].foto_perfil
            });
            $.ajax({
                url: url + 'salvarGanhadores.php', // Substitua pela URL real do seu script PHP
                type: 'POST',
                data: {
                    name: nome,
                    foto: url_image,
                    premio: premio,
                    numeroPremio: numMoment
                },
                dataType: 'text', // ou 'json' se seu script PHP retorna JSON

                success: function (response) {
                    console.log('Sucesso:', response);
                    // Faça algo com a resposta do servidor, se necessário
                },

                error: function (xhr, status, error) {
                    console.log('Erro:', error);
                    // Trate o erro, se necessário
                }
            });
            document.getElementById('aplausos').play();

            document.getElementById(`modalawaitVencedores${vencedor}`).style.display = 'flex'

            let registerVencedot = {
                nome: String,
                premio: String,
                foto: String
            }
            setTimeout(() => {
                document.getElementById(`modalawaitVencedores${vencedor}`).style.display = 'none'
                document.getElementById('aplausos').play();

                const modal = document.createElement("div");
                modal.innerHTML = `
                    <div style="background-color: white; padding: 20px; text-align: center; display: flex; align-items: center;">
                        <div>
                            <img src="https://escritorio.invictplanet.com/painel/media/imagens/fotos_perfil/${url_image}" style="width: 70px; heigth: 70px; border-radius: 50%;"
                        </div>
    
                        <div>
                            <h2>Parabéns, ${nome}!</h2>
                            <p>Você ganhou o prêmio: ${premio}!</p>
                        </div>
                    </div>
                `;
                modal.style.position = "fixed";
                modal.style.top = "0";
                modal.style.left = "0";
                modal.style.width = "100vw";
                modal.style.height = "100vh";
                modal.style.backgroundColor = "rgba(0, 0, 0, 0.7)";
                modal.style.display = "flex";
                modal.style.justifyContent = "center";
                modal.style.alignItems = "center";
                modal.style.zIndex = "1000";
                modal.style.background = "url('https://i.pinimg.com/originals/e5/83/3e/e5833e1bea7d379f0f4e4ae250b7cf81.gif') center/cover no-repeat";


                setTimeout(() => {
                    modal.remove();
                    document.getElementById('aplausos').pause();
                    if (vencedor3 == true) {
                        clearInterval(interval)
                        setTimeout(() => {
                            document.getElementById("modalawaitVencedores").style.display = "flex";
                        }, 20000)

                    } else {
                        startBingo()

                    }
                }, 10000);
                // Fechar o modal ao clicar fora

                pause_moments = false

                document.body.appendChild(modal);
            }, 10000)


        }

        function startMysql() {
            $.get(url + "startsql.php", function (data) { });
        }

        function getNumeroBingo() {
            $.get(url + "getNumeroBingo.php", function (data) {
                value = JSON.parse(data);
                document.getElementById("numeroBingo").innerText = value.count;
                numMoment = value.count;
                document.getElementById("proximo").innerText = value.count;
            });
        }

        function deleteCartelas() {

            ids.forEach((doc) => {
                $.get(url + "deleteCartelas.php?id=" + doc, function (data) {

                });
            }).then(() => {
                started = true
            });

            window.location.reload(true)
        }
    </script>
    <script>
        var quanty_start = "";

        var url = "https://escritorio.invictplanet.com/apibingo/";

        function fetchDataQuanties() {
            $.get(url + "verifyQuantitysstart.php", function (data) {
                let value = JSON.parse(data);
                quanty_start = value.quantidade_inicio;
                document.getElementById("cumpomvalor").innerText =
                    "R$ " + parseFloat(value.valor_cartela);
            });
        }
        fetchDataQuanties();
        async function getImage(id) {

        }
        function getPremios(quantiesPrimios) {
            $.get(url + "getpremios.php", function (data) {
                let value = JSON.parse(data);
                document.getElementById("bingo").innerText = parseFloat(value.bingo * Number(quantiesPrimios)).toFixed(2);
                document.getElementById("quadra").innerText = parseFloat(value.quadra * Number(quantiesPrimios)).toFixed(2);
                document.getElementById("linha").innerText = parseFloat(value.linha * Number(quantiesPrimios)).toFixed(2);

                valor1 = value.bingo * Number(quantiesPrimios)
                valor2 = value.quadra * Number(quantiesPrimios)
                valor3 = value.linha * Number(quantiesPrimios)
            });
        }
        getPremios();
        async function fetchData() {
            if (started) return;
            await $.get(url + "verifyQuantities.php", async function (data) {
                let value = JSON.parse(data);
                await fetchDataQuanties();
                await getPremios(Number(value.count));
                await getNumeroBingo();
                await buscarCartelas();
                let faltando = Number(quanty_start) - Number(value.count)
                document.getElementById('faltando').innerText = faltando
                if (Number(value.count) >= Number(quanty_start)) {
                    document.getElementById("modalawait").style.display = "none";
                    startMysql();
                    // Falar o número sorteado
                    if (isStart == false) {
                        const speech = new SpeechSynthesisUtterance(`Iniciando em`);
                        speech.lang = "pt-BR";
                        window.speechSynthesis.speak(speech);
                        document.getElementById("modalawaitCount").style.display = "flex";

                        iniciarContador()
                        started = true;

                        setTimeout((doc) => {
                            document.getElementById("modalawaitCount").style.display =
                                "none";
                            startBingo();
                        }, 12000);
                    } else {
                        started = true;

                        setTimeout((doc) => {
                            document.getElementById("modalawaitCount").style.display =
                                "none";
                            startBingo();
                        }, 2);
                    }

                }
            });
        }


        function iniciar() {
            document.getElementById('welcome').style.display = 'none'
            fetchData();
            setInterval(fetchData, 5000);
        }

    </script>

    <script>
        var security = true
        if (security == true) {
            var ws = new WebSocket('wss://bingoinvict-2a0239e0c8b7.herokuapp.com');
        } else {
            var ws = new WebSocket('ws://localhost:3000');
        }

        ws.onmessage = function (event) {
            const data = JSON.parse(event.data);
            const randomNumber1 = data.randomNumber;
            anunciarVencedor1 = data.vencedorIs
            anunciarVencedor2 = data.vencedorIs2
            isStart = data.isStart
            draws_with = data.numbers
            // Agora você pode usar `randomNumber1` para atualizar o DOM conforme necessário
            randomNumber = randomNumber1;
            // ... coloque aqui o código para atualizar o DOM ...
        };

        function sendMsg() {
            ws.send('Olá, servidor!');
        }
    </script>
    <script>
        const distribuir_pontos = (valor, usuarioLogado) => {
            $.ajax({
                url: 'https://escritorio.invictplanet.com/painel/servicosbd/adicionarpontosbingo.php',
                type: 'POST',
                data: {
                    valor: valor,
                    id_user: usuarioLogado
                },
                success: function (response) { },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert("Ocorreu um erro: " + errorThrown);
                }
            });
        }


        function iniciarContador() {
            console.log(isStart)
            if (isStart == true) {
                document.getElementById("modalawaitCount").style.display =
                    "none";
                return false
            }


            var contador = 10;

            // Atualiza o valor exibido a cada segundo
            var intervalo = setInterval(function () {

                document.getElementById('contador').textContent = contador;
                contador--;

                document.getElementById('bip').play();
                setTimeout(() => {

                }, 1000)



                // Verifica se o contador chegou a 0 e limpa o intervalo
                if (contador < 0) {
                    clearInterval(intervalo);
                }
            }, 1000); // 1000 milissegundos = 1 segundo
        }


    </script>
</body>

</html>